<html>
	<head>
		<style>
			header {
				position: relative;
				height: 100px;
				background-image: linear-gradient(#bdc3c7, #2c3e50);
				border-radius: 20px;
			}

			header * {
				/*color: #222222;*/
				color: #eeeeee;
				padding-left: 2vw;
			}

			h1 {
				font-family: Verdana, sans-serif;
  				font-size: 2em;
			}

			h2 {
				font-family: Verdana, sans-serif;
  				font-size: 1.5em;
			}

			h3 {
				font-family: Verdana, sans-serif;
				font-size: 1em;
			}

			p {
				font-family: Verdana, sans-serif;
			}

			.metrics-grid {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				justify-items: center;
				margin-top: 4px;
			}

			.metrics-card {
				box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
				transition: 0.3s;
				width: 98%;
				height: 95%;
				border-radius: 10px;
			}

			.metrics-card:hover {
				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			}

			.metrics-container {
				padding: 2px 16px;
			}

			.heatmap-container {
				width: 100%;
			}

			.heatmap {
				width: 100%;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>All Time Ride Summary</h1>
			<h2>{{first_datetime.strftime("%x")}} - {{last_datetime.strftime("%x")}}</h2>
		</header>
		<div class="metrics-grid">
			<div class="metrics-card">
				<div class="metrics-container">
					<h3>All Rides</h3>
					<p>{{total_ride_count | format_number}} rides</p>
				</div>
			</div>
			<div class="metrics-card">
				<div class="metrics-container">
					<h3>All Time</h3>
					<p>{{total_ride_time | format_number}} hours</p>
				</div>
			</div>
			<div class="metrics-card">
				<div class="metrics-container">
					<h3>All Distance</h3>
					<p>{{total_ride_distance | format_number}} miles</p>
				</div>
			</div>
			<div class="metrics-card">
				<div class="metrics-container">
					<h3>All Elevation</h3>
					<p>{{total_ride_elevation | format_number}} feet</p>
				</div>
			</div>
			<div class="metrics-card">
				<div class="metrics-container">
					<h3>Rides this Year</h3>
					<p>{{ytd_ride_count | format_number}} rides</p>
				</div>
			</div>
			<div class="metrics-card">
				<div class="metrics-container">
					<h3>Time this Year</h3>
					<p>{{ytd_ride_time | format_number}} minutes</p>
				</div>
			</div>
			<div class="metrics-card">
				<div class="metrics-container">
					<h3>Distance this Year</h3>
					<p>{{ytd_ride_distance | format_number}} miles</p>
				</div>
			</div>
			<div class="metrics-card">
				<div class="metrics-container">
					<h3>Elevation this Year</h3>
					<p>{{ytd_ride_elevation | format_number}} feet</p>
				</div>
			</div>
			<div class="metrics-card">
				<div class="metrics-container">
					<h3>Average Rides per Week</h3>
					<p>{{weekly_ride_average | format_number}} rides</p>
				</div>
			</div>
			<div class="metrics-card">
				<div class="metrics-container">
					<h3>Average Time per Week</h3>
					<p>{{weekly_time_average | format_number}} minutes</p>
				</div>
			</div>
			<div class="metrics-card">
				<div class="metrics-container">
					<h3>Average Distance per Week</h3>
					<p>{{weekly_distance_average | format_number}} miles</p>
				</div>
			</div>
			<div class="metrics-card">
				<div class="metrics-container">
					<h3>Average Elevation per Week</h3>
					<p>{{weekly_elevation_average | format_number}} feet</p>
				</div>
			</div>
		</div>
		<div class="heatmap-container">{{heatmap_svg | safe}}</div>
		<div>{{adow_plot | safe | inject_class("heatmap")}}</div>
		<div>{{dot_plot | safe}}</div>
		<div>{{dhist_plot | safe}}</div>
		<div>{{thist_plot | safe}}</div>
	</body>
</html>